<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;

            border-radius: 10px;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: normal;
            line-height: 32px;
            padding-left: 15px;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 23px;
        }

        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .round {
            width: 200px;
            height: 200px;
            background-color: darkseagreen;
            margin: 20px auto;

            border-radius: 50%;
        }

        .rounded-rectangle {
            width: 300px;
            height: 130px;
            background-color: lavenderblush;
            margin: 20px auto;

            border-radius: 65px;
        }

        .shadow {
            width: 300px;
            height: 200px;
            background-color: lightblue;
            margin: 20px auto;
        }

        .shadow:hover {
            box-shadow: 10px 10px 15px 5px #cccccc ;
        }

    </style>
</head>
<body>
<div class="box">
    <h3>品优购快报</h3>
    <ul style="margin-top: 5px">
        <li><a href="#">【特惠】商品列表一</a></li>
        <li><a href="#">【特惠】商品列表二</a></li>
        <li><a href="#">【特惠】商品列表三</a></li>
        <li><a href="#">【特惠】商品列表四</a></li>
        <li><a href="#">【特惠】商品列表五</a></li>
    </ul>
</div>

<div class="round"></div>
<div class="rounded-rectangle"></div>
<div class="shadow"></div>

</body>
</html>